SHOW DATABASES;

CREATE DATABASE Sales;
USE Sales;

CREATE TABLE SalesPeople(
Snum INT PRIMARY KEY,
Sname VARCHAR(50),
City Varchar(50),
Comm int,
UNIQUE (Sname)
);

INSERT INTO SalesPeople
(Snum, Sname, City, Comm)
VALUES
(1001, 'Peel', 'London', 12),
(1002, 'Serres', 'Sanjose', 13),
(1004, 'Motika', 'London', 11),
(1007, 'Rifkin', 'Barcelona', 15),
(1003, 'Axelord', 'NewYork', 10);

SELECT * FROM SalesPeople;




CREATE TABLE Customers(
Cnum INT PRIMARY KEY,
Cname VARCHAR(50),
City Varchar(50) NOT NULL,
Snum INT,
FOREIGN KEY (Snum) references SalesPeople(Snum)
);


INSERT INTO Customers
(Cnum, Cname, City, Snum)
VALUES
(2001, 'Hoffman', 'London', 1001),
(2002, 'Giovanni', 'Rome', 1003),
(2003, 'Liu', 'Sanjose', 1002),
(2004, 'Grass', 'Berlin', 1002),
(2006, 'Clemens', 'London', 1001),
(2008, 'Cisneros', 'Sanjose', 1007),
(2007, 'Pereira', 'Rome', 1004);

SELECT * FROM Customers;



CREATE TABLE Orders(
Onum INT PRIMARY KEY,
Amt INT,
Odate VARCHAR (50),
Cnum INT,
Snum INT,
FOREIGN KEY (Cnum) references Customers(Cnum),
FOREIGN KEY (Snum) references SalesPeople(Snum)
);


INSERT INTO Orders
(Onum, Amt, Odate, Cnum, Snum)
VALUES
(3001, 18.69, '3-10-1990', 2008, 1007),
(3003, 767.19, '3-10-1990', 2001, 1001),
(3002, 1900.10, '3-10-1990', 2007, 1004),
(3005,  5160.45, '3-10-1990', 2003, 1002),
(3006,  1098.16, '3-10-1990', 2008, 1007),
(3009, 1713.23, '4-10-1990', 2002, 1003),
(3007,  75.75, '4-10-1990', 2004, 1002),
(3008,  4273.00, '5-10-1990', 2006, 1001),
(3010,  1309.95, '6-10-1990', 2004, 1002),
(3011,  9891.88, '6-10-1990', 2006, 1001);

SELECT * FROM Orders;




-- 1. Count the number of Salesperson whose name begin with ‘a’/’A’. --

select Count(*) from SalesPeople
where Sname like 'a%' or Sname like 'A%';



-- 2) Display all the Salesperson whose all orders worth is more than Rs. 2000.

select SP.Sname, o.Amt from Orders as o
inner join SalesPeople as sp on o.Snum = sp.Snum
where o.Amt > 2000;


-- 3) Count the number of Salesperson belonging to Newyork.

select count(*) from SalesPeople
where City = 'Newyork';


-- 4) Display the number of Salespeople belonging to London and belonging to Paris.--

select City, count(*) from SalesPeople
where city = 'London' or city = 'Paris'
group by City;



-- 5) Display the number of orders taken by each Salesperson and their date of orders.

select SP.Sname, count(*), O.Odate
from SalesPeople as sp
inner join Orders as o on sp.Snum = o.Snum
group by sp.Sname, o.Odate;