# Assignment 1
'''
◼# 1. Create a JSON file (employee.json) containing employee information of minimum 5 employees.
   Each employee information consists of Name, DOB, Height, City, State.
   Write a python program that reads this information from the JSON file and saves the information into a list of objects of Employee class.
   Finally print the list of the Employee objects.
   '''


import json

employees = [
    {
        "Name": "John Doe",
        "DOB": "1990-01-01",
        "Height": 5.8,
        "City": "Mumbai",
        "State": "Maharashtra"
    },
    {
        "Name": "Jane Doe",
        "DOB": "1992-02-02",
        "Height": 5.6,
        "City": "Pune",
        "State": "Maharashtra"
    },
    {
        "Name": "Alice Smith",
        "DOB": "1994-03-03",
        "Height": 5.7,
        "City": "Bangalore",
        "State": "Karnataka"
    },
    {
        "Name": "Bob Smith",
        "DOB": "1996-04-04",
        "Height": 6.0,
        "City": "Chennai",
        "State": "Tamil Nadu"
    },
    {
        "Name": "Eve Johnson",
        "DOB": "1998-05-05",
        "Height": 5.9,
        "City": "Hyderabad",
        "State": "Telangana"
    }
]

with open("employee.json", mode="w") as file:
    json.dump(employees, file)

import json
with open("employee.json", mode="r") as file:
    employees = json.load(file)

for employee in employees:
    print(employee)

------------------------------------------------------------------------------------------------------------------------


◼# 2. Create a dictionary of any 7 Indian states and their capitals. Write this into a JSON file

import json

dictionary = {
    "Maharashtra": "Mumbai",
    "Karnataka": "Bengaluru",
    "Gujrat": 'Ahemdabad',
    "Telengana": 'Hyderabad',
    "Tamil Nadu": 'Chennai',
    "Rajasthan": 'Jaipur',
    "Bihar": 'Patna'
}

json_object = json.dumps(dictionary)
print(json_object)


---------------------------------------------------------------------------------------------------------------------

# # Assignment 2

◼# 1. Create a class named ‘Dog’. It should have a constructor which accepts its name, age and coat color.
 #  You must perform the following operations:


# 🔴 a. It should have a function ‘description()’ which prints the name and age of the dog.
# 🔴 b. It should have a function ‘get_info()’ which prints the coat color of the dog.
# 🔴 c. Create child classes ‘JackRussellTerrier’ and ‘Bulldog’ which is inherited from the class ‘Dog’. It should have at least two methods of its own.
# 🔴 d. Create objects and implement the above functionalities.


class Dog:
  def __init__(self, name, age, coat_color):
    self.name = name
    self.age = age
    self.coat_color = coat_color

  def description(self):
    print(f"The name of dog is {self.name} and age is {self.age}")

  def get_info(self):
    print(f"The color of coat is {self.coat_color}")

class JackRussellTerrier(Dog):
  def Height(self):
    print("10 to 15 inches")
  def life_span(self):
    print("13 to 18 years")

class BullDog(Dog):
  def Height(self):
    print("13 to 15 inches")
  def Weight(self):
    print("18 to 15 kg")

dog = Dog("Rocky", 7, "white-black")
dog.name
dog.description()
dog.get_info()
jrt = JackRussellTerrier('Tiger', 10, "Grey")
jrt.Height()
jrt.life_span()
jrt.description()
jrt.get_info()
bulldog = BullDog('Sheru', 12, "Black")
bulldog.name
bulldog.Height()
bulldog.Weight()
bulldog.description()
bulldog.get_info()









